\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}bits/stdc++.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}boost/xpressive/xpressive.hpp\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}define WORDLIST \PYGZdq{}woerterliste\PYGZus{}ansi.txt\PYGZdq{}}

\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{boost}\PYG{o}{::}\PYG{n}{xpressive}\PYG{p}{;}

\PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{string}\PYG{p}{,}\PYG{n}{string}\PYG{o}{\PYGZgt{}} \PYG{n}{wordmap}\PYG{p}{;}
\PYG{c+c1}{//nur Windows 1252 (= ANSI) Dateien funktionieren}

\PYG{c+c1}{// Eingabe}
\PYG{n}{string} \PYG{n+nf}{read}\PYG{p}{(}\PYG{n}{string} \PYG{n}{infile}\PYG{p}{)\PYGZob{}}
    \PYG{n}{ifstream} \PYG{n}{in}\PYG{p}{(}\PYG{n}{infile}\PYG{p}{);}
    \PYG{n}{stringstream} \PYG{n}{buffer}\PYG{p}{;}
    \PYG{n}{buffer} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{in}\PYG{p}{.}\PYG{n}{rdbuf}\PYG{p}{();}
    \PYG{k}{return} \PYG{n}{buffer}\PYG{p}{.}\PYG{n}{str}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Ausgabe}
\PYG{k+kt}{void} \PYG{n+nf}{write}\PYG{p}{(}\PYG{n}{string} \PYG{n}{output}\PYG{p}{,} \PYG{n}{string} \PYG{n}{outfile}\PYG{p}{)\PYGZob{}}
    \PYG{n}{ofstream} \PYG{n}{out}\PYG{p}{(}\PYG{n}{outfile}\PYG{p}{);}
    \PYG{n}{out} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{output} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{flush}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{// Map generieren}
\PYG{k+kt}{void} \PYG{n+nf}{gen\PYGZus{}wordmap}\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)\PYGZob{}}
    \PYG{n}{ifstream} \PYG{n}{in}\PYG{p}{(}\PYG{n}{WORDLIST}\PYG{p}{);}
    \PYG{n}{string} \PYG{n}{word}\PYG{p}{;}
    \PYG{k}{while}\PYG{p}{(}\PYG{n}{in} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{word}\PYG{p}{)\PYGZob{}}
        \PYG{n}{string} \PYG{n}{key} \PYG{o}{=} \PYG{n}{string}\PYG{p}{(}\PYG{n}{word}\PYG{p}{);}
        \PYG{n}{sort}\PYG{p}{(}\PYG{n}{key}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{key}\PYG{p}{.}\PYG{n}{end}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{wordmap}\PYG{p}{[}\PYG{n}{key}\PYG{p}{]} \PYG{o}{=} \PYG{n}{word}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{string} \PYG{n+nf}{twist}\PYG{p}{(}\PYG{k}{const} \PYG{n}{boost}\PYG{o}{::}\PYG{n}{xpressive}\PYG{o}{::}\PYG{n}{smatch} \PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{)\PYGZob{}}
    \PYG{k}{auto} \PYG{n}{word} \PYG{o}{=} \PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{str}\PYG{p}{();}
    \PYG{k+kt}{char} \PYG{n}{first} \PYG{o}{=} \PYG{n}{word}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{last} \PYG{o}{=} \PYG{n}{word}\PYG{p}{[}\PYG{n}{word}\PYG{p}{.}\PYG{n}{length}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{word}\PYG{p}{.}\PYG{n}{length}\PYG{p}{()} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{2}\PYG{p}{)\PYGZob{}}
        \PYG{c+c1}{// Sonderfall: mittlerer Teil leer}
        \PYG{k}{return} \PYG{n}{word}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// zufälliges Shufflen des mittleren Teils}
        \PYG{n}{word} \PYG{o}{=} \PYG{n}{word}\PYG{p}{.}\PYG{n}{substr}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{word}\PYG{p}{.}\PYG{n}{length}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{);}
        \PYG{n}{random\PYGZus{}shuffle}\PYG{p}{(}\PYG{n}{word}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{word}\PYG{p}{.}\PYG{n}{end}\PYG{p}{());}
        \PYG{k}{return} \PYG{n}{first} \PYG{o}{+} \PYG{n}{word} \PYG{o}{+} \PYG{n}{last}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n}{string} \PYG{n+nf}{detwist}\PYG{p}{(}\PYG{k}{const} \PYG{n}{boost}\PYG{o}{::}\PYG{n}{xpressive}\PYG{o}{::}\PYG{n}{smatch} \PYG{o}{\PYGZam{}}\PYG{n}{m}\PYG{p}{)\PYGZob{}}
    \PYG{n}{string} \PYG{n}{word} \PYG{o}{=} \PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{str}\PYG{p}{();}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{word}\PYG{p}{.}\PYG{n}{length}\PYG{p}{()} \PYG{o}{\PYGZlt{}=} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// Sonderfall: mittlerer Teil leer}
        \PYG{k}{return} \PYG{n}{word}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// Anwendung der Hashfunktion}
        \PYG{n}{sort}\PYG{p}{(}\PYG{n}{word}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{()}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{word}\PYG{p}{.}\PYG{n}{end}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{c+c1}{// Nachschlagen in der Map}
        \PYG{k}{return} \PYG{p}{(}\PYG{n}{wordmap}\PYG{p}{.}\PYG{n}{count}\PYG{p}{(}\PYG{n}{word}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{?} \PYG{n}{wordmap}\PYG{p}{[}\PYG{n}{word}\PYG{p}{]} \PYG{o}{:} \PYG{n}{m}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{].}\PYG{n}{str}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char}\PYG{o}{**} \PYG{n}{argv}\PYG{p}{)\PYGZob{}}
    \PYG{c+c1}{// Benutzungshinweise}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}37. BwInf, 1. Runde, Aufgabe 2}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
    \PYG{k}{if}\PYG{p}{(}\PYG{n}{argc} \PYG{o}{!=} \PYG{l+m+mi}{4}\PYG{p}{)\PYGZob{}}
        \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Usage: \PYGZhy{}t \PYGZlt{}File to twist\PYGZgt{} \PYGZlt{}Output file\PYGZgt{} or \PYGZhy{}d \PYGZlt{}File to detwist\PYGZgt{} \PYGZlt{}Output file\PYGZgt{}\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{c+c1}{// Regex + Konsolenargumente}
    \PYG{n}{sregex} \PYG{n}{reg} \PYG{o}{=} \PYG{n}{\PYGZus{}b} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{o}{+}\PYG{p}{(}\PYG{n}{\PYGZus{}w} \PYG{o}{|} \PYG{l+s}{\PYGZdq{}Ä\PYGZdq{}} \PYG{o}{|} \PYG{l+s}{\PYGZdq{}ä\PYGZdq{}} \PYG{o}{|} \PYG{l+s}{\PYGZdq{}Ü\PYGZdq{}} \PYG{o}{|} \PYG{l+s}{\PYGZdq{}ü\PYGZdq{}} \PYG{o}{|} \PYG{l+s}{\PYGZdq{}Ö\PYGZdq{}} \PYG{o}{|} \PYG{l+s}{\PYGZdq{}ö\PYGZdq{}}\PYG{p}{)} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{\PYGZus{}b}\PYG{p}{;}
    \PYG{n}{string} \PYG{n}{mode} \PYG{o}{=} \PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{];}
    \PYG{n}{string} \PYG{n}{inputfile} \PYG{o}{=} \PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
    \PYG{n}{string} \PYG{n}{outputfile} \PYG{o}{=} \PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{];}

    \PYG{k}{if}\PYG{p}{(}\PYG{n}{mode} \PYG{o}{==} \PYG{l+s}{\PYGZdq{}\PYGZhy{}t\PYGZdq{}}\PYG{p}{)\PYGZob{}}
        \PYG{c+c1}{// Twisten und I/O}
        \PYG{k}{auto} \PYG{n}{str} \PYG{o}{=} \PYG{n}{read}\PYG{p}{(}\PYG{n}{inputfile}\PYG{p}{);}
        \PYG{n}{string} \PYG{n}{replaced} \PYG{o}{=} \PYG{n}{regex\PYGZus{}replace}\PYG{p}{(}\PYG{n}{str}\PYG{p}{,} \PYG{n}{reg}\PYG{p}{,} \PYG{n}{twist}\PYG{p}{);}
        \PYG{n}{write}\PYG{p}{(}\PYG{n}{replaced}\PYG{p}{,}\PYG{n}{outputfile}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}} \PYG{k}{else} \PYG{k}{if}\PYG{p}{(}\PYG{n}{mode} \PYG{o}{==} \PYG{l+s}{\PYGZdq{}\PYGZhy{}d\PYGZdq{}}\PYG{p}{)\PYGZob{}}
        \PYG{c+c1}{// Enttwisten und I/O}
        \PYG{n}{gen\PYGZus{}wordmap}\PYG{p}{();}
        \PYG{k}{auto} \PYG{n}{str} \PYG{o}{=} \PYG{n}{read}\PYG{p}{(}\PYG{n}{inputfile}\PYG{p}{);}
        \PYG{n}{string} \PYG{n}{replaced} \PYG{o}{=} \PYG{n}{regex\PYGZus{}replace}\PYG{p}{(}\PYG{n}{str}\PYG{p}{,} \PYG{n}{reg}\PYG{p}{,} \PYG{n}{detwist}\PYG{p}{);}
        \PYG{n}{write}\PYG{p}{(}\PYG{n}{replaced}\PYG{p}{,}\PYG{n}{outputfile}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
