\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package} \PYG{n+nn}{de.lukasrost.bwinf2019.superstar}\PYG{o}{;}

\PYG{k+kn}{import} \PYG{n+nn}{java.util.ArrayList}\PYG{o}{;}
\PYG{k+kn}{import} \PYG{n+nn}{java.util.Arrays}\PYG{o}{;}

\PYG{k+kd}{class} \PYG{n+nc}{Graph} \PYG{o}{\PYGZob{}}
    \PYG{k+kd}{private} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Vertex}\PYG{o}{\PYGZgt{}} \PYG{n}{vertices} \PYG{o}{=} \PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}();}
    \PYG{k+kd}{private} \PYG{n}{Vertex} \PYG{n}{current}\PYG{o}{;}

    \PYG{k+kd}{private} \PYG{k+kt}{int} \PYG{n}{anfrageCounter} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}

    \PYG{n}{Graph}\PYG{o}{(}\PYG{n}{Vertex}\PYG{o}{...} \PYG{n}{nodes1}\PYG{o}{)\PYGZob{}}
        \PYG{n}{vertices}\PYG{o}{.}\PYG{n+na}{addAll}\PYG{o}{(}\PYG{n}{Arrays}\PYG{o}{.}\PYG{n+na}{asList}\PYG{o}{(}\PYG{n}{nodes1}\PYG{o}{));}
        \PYG{n}{current} \PYG{o}{=} \PYG{n}{vertices}\PYG{o}{.}\PYG{n+na}{get}\PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{n+nf}{getAnfrageCounter}\PYG{o}{()} \PYG{o}{\PYGZob{}}
        \PYG{k}{return} \PYG{n}{anfrageCounter}\PYG{o}{;}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{k+kt}{boolean} \PYG{n+nf}{hasEdge}\PYG{o}{(}\PYG{n}{Vertex} \PYG{n}{start}\PYG{o}{,} \PYG{n}{Vertex} \PYG{n}{end}\PYG{o}{)\PYGZob{}}
        \PYG{n}{anfrageCounter}\PYG{o}{++;}
        \PYG{k}{return} \PYG{n}{start}\PYG{o}{.}\PYG{n+na}{getAdjacency}\PYG{o}{().}\PYG{n+na}{contains}\PYG{o}{(}\PYG{n}{end}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}

    \PYG{n}{String} \PYG{n+nf}{modifiedDFS}\PYG{o}{()\PYGZob{}}
        \PYG{k}{return} \PYG{n}{modifiedDFS}\PYG{o}{(}\PYG{n}{current}\PYG{o}{,}\PYG{k}{new} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}(),}\PYG{k+kc}{null}\PYG{o}{);}
    \PYG{o}{\PYGZcb{}}

    \PYG{k+kd}{private} \PYG{n}{String} \PYG{n+nf}{modifiedDFS}\PYG{o}{(}\PYG{n}{Vertex} \PYG{n}{start}\PYG{o}{,} \PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}}\PYG{n}{Vertex}\PYG{o}{\PYGZgt{}} \PYG{n}{visited}\PYG{o}{,} \PYG{n}{Vertex} \PYG{n}{parent}\PYG{o}{)\PYGZob{}}
        \PYG{n}{visited}\PYG{o}{.}\PYG{n+na}{add}\PYG{o}{(}\PYG{n}{start}\PYG{o}{);}
        \PYG{n}{Vertex} \PYG{n}{vt} \PYG{o}{=} \PYG{k+kc}{null}\PYG{o}{;}

        \PYG{k}{for} \PYG{o}{(}\PYG{n}{Vertex} \PYG{n}{vertex} \PYG{o}{:} \PYG{n}{vertices}\PYG{o}{)} \PYG{o}{\PYGZob{}}
            \PYG{k}{if} \PYG{o}{(!}\PYG{n}{vertex}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{start}\PYG{o}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{visited}\PYG{o}{.}\PYG{n+na}{contains}\PYG{o}{(}\PYG{n}{vertex}\PYG{o}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{hasEdge}\PYG{o}{(}\PYG{n}{start}\PYG{o}{,}\PYG{n}{vertex}\PYG{o}{))\PYGZob{}}
                \PYG{n}{vt} \PYG{o}{=} \PYG{n}{vertex}\PYG{o}{;}
                \PYG{k}{break}\PYG{o}{;}
            \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}

        \PYG{k}{if} \PYG{o}{(}\PYG{n}{vt} \PYG{o}{!=} \PYG{k+kc}{null}\PYG{o}{)\PYGZob{}}
            \PYG{k}{return} \PYG{n}{modifiedDFS}\PYG{o}{(}\PYG{n}{vt}\PYG{o}{,}\PYG{n}{visited}\PYG{o}{,}\PYG{n}{start}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}} \PYG{k}{else} \PYG{o}{\PYGZob{}}
            \PYG{k}{for} \PYG{o}{(}\PYG{n}{Vertex} \PYG{n}{vertex} \PYG{o}{:} \PYG{n}{vertices}\PYG{o}{)\PYGZob{}}
                \PYG{k}{if} \PYG{o}{(!}\PYG{n}{vertex}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{start}\PYG{o}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{vertex}\PYG{o}{.}\PYG{n+na}{equals}\PYG{o}{(}\PYG{n}{parent}\PYG{o}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{o}{!}\PYG{n}{hasEdge}\PYG{o}{(}\PYG{n}{vertex}\PYG{o}{,}\PYG{n}{start}\PYG{o}{))\PYGZob{}}
                    \PYG{k}{return} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{o}{;}
                \PYG{o}{\PYGZcb{}}
            \PYG{o}{\PYGZcb{}}
            \PYG{k}{return} \PYG{n}{start}\PYG{o}{.}\PYG{n+na}{getContent}\PYG{o}{();}
        \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
