\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Twisten}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enttwisten}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung und Grenzen des Programms}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Twisten}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enttwisten}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quellcode}{4}{section.4}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Implementierung des Twist-Programms: \texttt  {aufgabe2.cpp}\relax }}{6}{listing.caption.2}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A304F0AA9BE4734CC76A0660427B5BF684FD9B1CDA6DC1D421A4ED8AF8FDFE8A.pygtex}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
